<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>alg package &mdash; Visualization tool for sequence alignment 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Visualization tool for sequence alignment 1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Visualization tool for sequence alignment 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="alg-package">
<h1>alg package<a class="headerlink" href="#alg-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-alg.edit_distance">
<span id="alg-edit-distance-module"></span><h2>alg.edit_distance module<a class="headerlink" href="#module-alg.edit_distance" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="alg.edit_distance.ed_alignment">
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">ed_alignment</tt><big>(</big><em>sequence1</em>, <em>sequence2</em>, <em>matrix</em><big>)</big><a class="headerlink" href="#alg.edit_distance.ed_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which starts recursive function for backtracking
sequence1 (str): input sequence1
sequence2 (str): input sequence2
matrix1 (numpy.array): Contains global alignment matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of paths, with information about the coordinates and character alignment, for example:
[[(coordX, coordY, char_seq1, char_seq2), (coordX, coordY, char_seq1, char_seq2)...],
..., [(coordX, coordY, char_seq1, char_seq2)]]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">final_paths</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alg.edit_distance.ed_backtracking">
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">ed_backtracking</tt><big>(</big><em>n</em>, <em>m</em>, <em>matrix</em>, <em>paths</em>, <em>sequence1</em>, <em>sequence2</em>, <em>final_paths</em><big>)</big><a class="headerlink" href="#alg.edit_distance.ed_backtracking" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for recursive backtracking of all optimal path from matrix.</p>
<dl class="attribute">
<dt id="alg.edit_distance.n">
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">n</tt><a class="headerlink" href="#alg.edit_distance.n" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>x index of the last row</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.edit_distance.m">
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">m</tt><a class="headerlink" href="#alg.edit_distance.m" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>y index of the last column</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.edit_distance.matrix">
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">matrix</tt><a class="headerlink" href="#alg.edit_distance.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy. array</em></p>
<p>matrix with values from edit distance algoritm</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.edit_distance.paths">
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">paths</tt><a class="headerlink" href="#alg.edit_distance.paths" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>helper list for saving sub results</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.edit_distance.sequence1">
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">sequence1</tt><a class="headerlink" href="#alg.edit_distance.sequence1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>input sequence1</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.edit_distance.sequence2">
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">sequence2</tt><a class="headerlink" href="#alg.edit_distance.sequence2" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>input sequence2</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.edit_distance.final_paths">
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">final_paths</tt><a class="headerlink" href="#alg.edit_distance.final_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>list of the finnished paths</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of paths, with information about the coordinates and character alignment, for example:
[[(coordX, coordY, char_seq1, char_seq2), (coordX, coordY, char_seq1, char_seq2)...],
..., [(coordX, coordY, char_seq1, char_seq2)]]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">final_paths</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alg.edit_distance.edit_distance">
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">edit_distance</tt><big>(</big><em>sequence1</em>, <em>sequence2</em>, <em>backtracking=False</em><big>)</big><a class="headerlink" href="#alg.edit_distance.edit_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of edit distance algorithm.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">n/j is for axis x in matrix
m/i is for axis y in matrix
example matrix[x, y] ~ [j]
for making sequence 1 horizontal</p>
</div>
<dl class="attribute">
<dt>
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">sequence1</tt></dt>
<dd><p><em>str</em></p>
<p>input sequence 1</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">sequence2</tt></dt>
<dd><p><em>str</em></p>
<p>input sequence 2</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.edit_distance.backtracking">
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">backtracking</tt><a class="headerlink" href="#alg.edit_distance.backtracking" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em></p>
<p>False (default), algorithm runs</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>matrix</strong> &#8211;
Contains global alignment matrix.
dictionary: Dictionary with rows and columns of matrix - {row:{column=:value...}}
if backtracking true it returns also final_paths:
list of paths, with information about the coordinates and character alignment, for example:
[[(coordX, coordY, char_seq1, char_seq2), (coordX, coordY, char_seq1, char_seq2)...],
..., [(coordX, coordY, char_seq1, char_seq2)]]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alg.edit_distance.results_to_dict">
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">results_to_dict</tt><big>(</big><em>sequence1</em>, <em>sequence2</em>, <em>matrix1</em>, <em>pointers</em><big>)</big><a class="headerlink" href="#alg.edit_distance.results_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Function creating dictionary from numpy array. Main purpose is make correct input format
for tkintertable import of data to table.</p>
<dl class="attribute">
<dt>
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">sequence1</tt></dt>
<dd><p><em>str</em></p>
<p>input sequence1</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">sequence2</tt></dt>
<dd><p><em>str</em></p>
<p>input sequence2</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.edit_distance.matrix1">
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">matrix1</tt><a class="headerlink" href="#alg.edit_distance.matrix1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em></p>
<p>Contains global alignment matrix.</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.edit_distance.pointers1">
<tt class="descclassname">alg.edit_distance.</tt><tt class="descname">pointers1</tt><a class="headerlink" href="#alg.edit_distance.pointers1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em></p>
<p>pointers for matrix 1,
shows pointers from cells to cells from where their value came from</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary of rows and columns created from numpy.array, for example<dl class="docutils">
<dt>{&#8220;row1&#8221; <span class="classifier-delimiter">:</span> <span class="classifier">{&#8220;col1&#8221;</span> <span class="classifier-delimiter">:</span> <span class="classifier">value11, &#8220;col2&#8221;</span> <span class="classifier-delimiter">:</span> <span class="classifier">value12, ... &#8220;colx&#8221;</span> <span class="classifier-delimiter">:</span> <span class="classifier">value1x},</span></dt>
<dd>&#8220;row2&#8221; : {&#8220;col1&#8221; : value21, &#8220;col2&#8221; : value22, ... &#8220;colx&#8221; : value2x}</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-alg.hamming_distance">
<span id="alg-hamming-distance-module"></span><h2>alg.hamming_distance module<a class="headerlink" href="#module-alg.hamming_distance" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="alg.hamming_distance.hamming_distance">
<tt class="descclassname">alg.hamming_distance.</tt><tt class="descname">hamming_distance</tt><big>(</big><em>sequence1</em>, <em>sequence2</em><big>)</big><a class="headerlink" href="#alg.hamming_distance.hamming_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for counting hamming distance.</p>
<dl class="attribute">
<dt id="alg.hamming_distance.sequence1">
<tt class="descclassname">alg.hamming_distance.</tt><tt class="descname">sequence1</tt><a class="headerlink" href="#alg.hamming_distance.sequence1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>input sequence 1</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.hamming_distance.sequence2">
<tt class="descclassname">alg.hamming_distance.</tt><tt class="descname">sequence2</tt><a class="headerlink" href="#alg.hamming_distance.sequence2" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>input sequence 2</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.hamming_distance.backtracking">
<tt class="descclassname">alg.hamming_distance.</tt><tt class="descname">backtracking</tt><a class="headerlink" href="#alg.hamming_distance.backtracking" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em></p>
<p>False (default), algorithm runs</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-alg.needleman_wunsch">
<span id="alg-needleman-wunsch-module"></span><h2>alg.needleman_wunsch module<a class="headerlink" href="#module-alg.needleman_wunsch" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="alg.needleman_wunsch.match_pairs">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">match_pairs</tt><big>(</big><em>char1</em>, <em>char2</em>, <em>matrix</em><big>)</big><a class="headerlink" href="#alg.needleman_wunsch.match_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for finding value of substitution for chars in substitution matrix.</p>
<dl class="attribute">
<dt id="alg.needleman_wunsch.char1">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">char1</tt><a class="headerlink" href="#alg.needleman_wunsch.char1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>letter from sequence 1</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.needleman_wunsch.char2">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">char2</tt><a class="headerlink" href="#alg.needleman_wunsch.char2" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>letter from sequence 2</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>s</strong> &#8211;
value for substitution of char1 with char2</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alg.needleman_wunsch.needleman_wunsch">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">needleman_wunsch</tt><big>(</big><em>sequence1</em>, <em>sequence2</em>, <em>gap_open</em>, <em>gap_extend</em>, <em>matrix</em>, <em>backtracking=False</em><big>)</big><a class="headerlink" href="#alg.needleman_wunsch.needleman_wunsch" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of Needleman Wunsh algorithm with affine type of gap.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">n/j is for axis x in matrix
m/i is for axis y in matrix
example matrix[x, y] ~ [j]
for making sequence 1 horizontal</p>
</div>
<dl class="attribute">
<dt id="alg.needleman_wunsch.sequence1">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">sequence1</tt><a class="headerlink" href="#alg.needleman_wunsch.sequence1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>input sequence 1</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.needleman_wunsch.sequence2">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">sequence2</tt><a class="headerlink" href="#alg.needleman_wunsch.sequence2" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>input sequence 2</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.needleman_wunsch.gap_open">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">gap_open</tt><a class="headerlink" href="#alg.needleman_wunsch.gap_open" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>penalty for opening gap</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.needleman_wunsch.gap_extend">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">gap_extend</tt><a class="headerlink" href="#alg.needleman_wunsch.gap_extend" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>penalty for extending gap</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.needleman_wunsch.matrix">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">matrix</tt><a class="headerlink" href="#alg.needleman_wunsch.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em></p>
<p>name of the matrix, ex. &#8220;blosum62&#8221;, &#8220;pam300&#8221;</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.needleman_wunsch.backtracking">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">backtracking</tt><a class="headerlink" href="#alg.needleman_wunsch.backtracking" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em></p>
<p>False (default), algorithm runs</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>G</strong> &#8211;
Contains global alignment matrix.
H (numpy.array): Contains horizontal alignment matrix. (values if there would be gap in sequence2)
V (numpy.array): Contains vertical alignment matrix. (values if there would be gap in sequence1)
dictionary: Dictionary with rows and columns of matrix - {row:{column=:value...}}<p>If backtracking True returns also:
pairs (list): Contains list of pairs for each backtracked path.
example: [[(&#8220;X&#8221;, &#8220;X&#8221;), (&#8220;X&#8221;, &#8220;X&#8221;)..],[(&#8220;X&#8221;, &#8220;X&#8221;)...]...]
coords (list): Contains coordinates of path in matrix. [(j, i), (path2)..]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alg.needleman_wunsch.nw_backtrack">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">nw_backtrack</tt><big>(</big><em>sequence1</em>, <em>sequence2</em>, <em>pointersG</em><big>)</big><a class="headerlink" href="#alg.needleman_wunsch.nw_backtrack" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for backtracking one optimal path in pointer matrix.</p>
<dl class="attribute">
<dt>
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">sequence1</tt></dt>
<dd><p><em>str</em></p>
<p>input sequence1</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">sequence2</tt></dt>
<dd><p><em>str</em></p>
<p>input sequence2</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.needleman_wunsch.pointersG">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">pointersG</tt><a class="headerlink" href="#alg.needleman_wunsch.pointersG" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em></p>
<p>pointers to the cell from where the value came from</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">[coords](list): List containing list with coordinates of backtracked path
pairs(list): list of pairs of aligned chars. example [[(&#8220;X&#8221;, &#8220;-&#8221;), (&#8220;C&#8221;, &#8220;C&#8221;)...]]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alg.needleman_wunsch.results_to_dict">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">results_to_dict</tt><big>(</big><em>sequence1</em>, <em>sequence2</em>, <em>matrix1</em>, <em>matrix2</em>, <em>matrix3</em>, <em>pointers1</em>, <em>pointers2</em>, <em>pointers3</em><big>)</big><a class="headerlink" href="#alg.needleman_wunsch.results_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Function creating dictionary from numpy array. Main purpose is make correct input format
for tkintertable import of data to table.</p>
<dl class="attribute">
<dt>
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">sequence1</tt></dt>
<dd><p><em>str</em></p>
<p>input sequence1</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">sequence2</tt></dt>
<dd><p><em>str</em></p>
<p>input sequence2</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.needleman_wunsch.matrix1">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">matrix1</tt><a class="headerlink" href="#alg.needleman_wunsch.matrix1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em></p>
<p>Contains global alignment matrix.</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.needleman_wunsch.matrix2">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">matrix2</tt><a class="headerlink" href="#alg.needleman_wunsch.matrix2" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em></p>
<p>Contains horizontal alignment matrix. (values if there would be gap in sequence2)</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.needleman_wunsch.matrix3">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">matrix3</tt><a class="headerlink" href="#alg.needleman_wunsch.matrix3" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em></p>
<p>Contains vertical alignment matrix. (values if there would be gap in sequence1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.needleman_wunsch.pointers1">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">pointers1</tt><a class="headerlink" href="#alg.needleman_wunsch.pointers1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em></p>
<p>pointers for matrix 1</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.needleman_wunsch.pointers2">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">pointers2</tt><a class="headerlink" href="#alg.needleman_wunsch.pointers2" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em></p>
<p>pointers for matrix 2</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.needleman_wunsch.pointers3">
<tt class="descclassname">alg.needleman_wunsch.</tt><tt class="descname">pointers3</tt><a class="headerlink" href="#alg.needleman_wunsch.pointers3" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em></p>
<p>pointers for matrix 3</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary of rows and columns created from numpy.array, for example
{&#8220;row1&#8221; : {&#8220;col1&#8221; : value11, &#8220;col2&#8221; : value12, ... &#8220;colx&#8221; : value1x},
&#8220;row2&#8221; : {&#8220;col1&#8221; : value21, &#8220;col2&#8221; : value22, ... &#8220;colx&#8221; : value2x}
...}</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-alg.owed">
<span id="alg-owed-module"></span><h2>alg.owed module<a class="headerlink" href="#module-alg.owed" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="alg.owed.ed_backtracking">
<tt class="descclassname">alg.owed.</tt><tt class="descname">ed_backtracking</tt><big>(</big><em>n</em>, <em>m</em>, <em>matrix</em>, <em>paths</em>, <em>sequence1</em>, <em>sequence2</em>, <em>final_paths</em>, <em>gap_penalty</em>, <em>match</em>, <em>mismatch</em><big>)</big><a class="headerlink" href="#alg.owed.ed_backtracking" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="alg.owed.owed">
<tt class="descclassname">alg.owed.</tt><tt class="descname">owed</tt><big>(</big><em>sequence1</em>, <em>sequence2</em>, <em>gap_penalty</em>, <em>match</em>, <em>mismatch</em><big>)</big><a class="headerlink" href="#alg.owed.owed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="alg.owed.owed_alignment">
<tt class="descclassname">alg.owed.</tt><tt class="descname">owed_alignment</tt><big>(</big><em>sequence1</em>, <em>sequence2</em>, <em>matrix</em>, <em>gap_penalty</em>, <em>match</em>, <em>mismatch</em><big>)</big><a class="headerlink" href="#alg.owed.owed_alignment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-alg.smith_waterman">
<span id="alg-smith-waterman-module"></span><h2>alg.smith_waterman module<a class="headerlink" href="#module-alg.smith_waterman" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="alg.smith_waterman.match_pairs">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">match_pairs</tt><big>(</big><em>char1</em>, <em>char2</em>, <em>matrix</em><big>)</big><a class="headerlink" href="#alg.smith_waterman.match_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for finding value of substitution for chars in substitution matrix.</p>
<dl class="attribute">
<dt id="alg.smith_waterman.char1">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">char1</tt><a class="headerlink" href="#alg.smith_waterman.char1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>letter from sequence 1</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.smith_waterman.char2">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">char2</tt><a class="headerlink" href="#alg.smith_waterman.char2" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>letter from sequence 2</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>s</strong> &#8211;
value for substitution of char1 with char2</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alg.smith_waterman.max_index">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">max_index</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#alg.smith_waterman.max_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds max value in suplied numpy array and returns its index.</p>
<dl class="attribute">
<dt id="alg.smith_waterman.array">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">array</tt><a class="headerlink" href="#alg.smith_waterman.array" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em></p>
<p>global matrix</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(j,i) coordinates of max value in matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alg.smith_waterman.results_to_dict">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">results_to_dict</tt><big>(</big><em>sequence1</em>, <em>sequence2</em>, <em>matrix1</em>, <em>matrix2</em>, <em>matrix3</em>, <em>pointers1</em>, <em>pointers2</em>, <em>pointers3</em><big>)</big><a class="headerlink" href="#alg.smith_waterman.results_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Function creating dictionary from numpy array. Main purpose is make correct input format
for tkintertable import of data to table.</p>
<dl class="attribute">
<dt id="alg.smith_waterman.sequence1">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">sequence1</tt><a class="headerlink" href="#alg.smith_waterman.sequence1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>input sequence1</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.smith_waterman.sequence2">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">sequence2</tt><a class="headerlink" href="#alg.smith_waterman.sequence2" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>input sequence2</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.smith_waterman.matrix1">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">matrix1</tt><a class="headerlink" href="#alg.smith_waterman.matrix1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em></p>
<p>Contains global alignment matrix.</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.smith_waterman.matrix2">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">matrix2</tt><a class="headerlink" href="#alg.smith_waterman.matrix2" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em></p>
<p>Contains horizontal alignment matrix. (values if there would be gap in sequence2)</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.smith_waterman.matrix3">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">matrix3</tt><a class="headerlink" href="#alg.smith_waterman.matrix3" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em></p>
<p>Contains vertical alignment matrix. (values if there would be gap in sequence1)</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.smith_waterman.pointers1">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">pointers1</tt><a class="headerlink" href="#alg.smith_waterman.pointers1" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em></p>
<p>pointers for matrix 1,
shows pointers from cells to cells from where their value came from</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.smith_waterman.pointers2">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">pointers2</tt><a class="headerlink" href="#alg.smith_waterman.pointers2" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em></p>
<p>pointers for matrix 2,
shows pointers from cells to cells from where their value came from</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.smith_waterman.pointers3">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">pointers3</tt><a class="headerlink" href="#alg.smith_waterman.pointers3" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em></p>
<p>pointers for matrix 3,
shows pointers from cells to cells from where their value came from</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary of rows and columns created from numpy.array, for example<dl class="docutils">
<dt>{&#8220;row1&#8221; <span class="classifier-delimiter">:</span> <span class="classifier">{&#8220;col1&#8221;</span> <span class="classifier-delimiter">:</span> <span class="classifier">value11, &#8220;col2&#8221;</span> <span class="classifier-delimiter">:</span> <span class="classifier">value12, ... &#8220;colx&#8221;</span> <span class="classifier-delimiter">:</span> <span class="classifier">value1x},</span></dt>
<dd>&#8220;row2&#8221; : {&#8220;col1&#8221; : value21, &#8220;col2&#8221; : value22, ... &#8220;colx&#8221; : value2x}</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alg.smith_waterman.smith_waterman">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">smith_waterman</tt><big>(</big><em>sequence1</em>, <em>sequence2</em>, <em>gap_open</em>, <em>gap_extend</em>, <em>matrix</em>, <em>backtracking=False</em><big>)</big><a class="headerlink" href="#alg.smith_waterman.smith_waterman" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of Smith Waterman algorithm with affine type of gap.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">n/j is for axis x in matrix
m/i is for axis y in matrix
example matrix[x, y] ~ [j]
for making sequence 1 horizontal</p>
</div>
<dl class="attribute">
<dt>
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">sequence1</tt></dt>
<dd><p><em>str</em></p>
<p>input sequence 1</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">sequence2</tt></dt>
<dd><p><em>str</em></p>
<p>input sequence 2</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.smith_waterman.gap_open">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">gap_open</tt><a class="headerlink" href="#alg.smith_waterman.gap_open" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>penalty for opening gap</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.smith_waterman.gap_extend">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">gap_extend</tt><a class="headerlink" href="#alg.smith_waterman.gap_extend" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>penalty for extending gap</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.smith_waterman.matrix">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">matrix</tt><a class="headerlink" href="#alg.smith_waterman.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em></p>
<p>name of the matrix, ex. &#8220;blosum62&#8221;, &#8220;pam300&#8221;</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.smith_waterman.backtracking">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">backtracking</tt><a class="headerlink" href="#alg.smith_waterman.backtracking" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em></p>
<p>False (default), algorithm runs</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>G</strong> &#8211;
Contains global alignment matrix.
H (numpy.array): Contains horizontal alignment matrix. (values if there would be gap in sequence2)
V (numpy.array): Contains vertical alignment matrix. (values if there would be gap in sequence1)
If backtracking True returns also:
dictionary: Dictionary with rows and columns of matrix - {row:{column=:value...}}
pairs (list): Contains list of pairs for each backtracked path.
example: [[(&#8220;X&#8221;, &#8220;X&#8221;), (&#8220;X&#8221;, &#8220;X&#8221;)..],[(&#8220;X&#8221;, &#8220;X&#8221;)...]...]
coords (list): Contains coordinates of path in matrix. [(j, i), (path2)..]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alg.smith_waterman.sw_backtrack">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">sw_backtrack</tt><big>(</big><em>sequence1</em>, <em>sequence2</em>, <em>pointers</em>, <em>j</em>, <em>i</em><big>)</big><a class="headerlink" href="#alg.smith_waterman.sw_backtrack" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for backtracking one optimal path in pointer matrix.</p>
<dl class="attribute">
<dt>
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">sequence1</tt></dt>
<dd><p><em>str</em></p>
<p>input sequence1</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">sequence2</tt></dt>
<dd><p><em>str</em></p>
<p>input sequence2</p>
</dd></dl>

<dl class="attribute">
<dt id="alg.smith_waterman.pointersG">
<tt class="descclassname">alg.smith_waterman.</tt><tt class="descname">pointersG</tt><a class="headerlink" href="#alg.smith_waterman.pointersG" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em></p>
<p>pointers to the cell from where the value came from</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">[coords](list): List containing list with coordinates of backtracked path
pairs(list): list of pairs of aligned chars. example [[(&#8220;X&#8221;, &#8220;-&#8221;), (&#8220;C&#8221;, &#8220;C&#8221;)...]]</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-alg">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-alg" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">alg package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-alg.edit_distance">alg.edit_distance module</a></li>
<li><a class="reference internal" href="#module-alg.hamming_distance">alg.hamming_distance module</a></li>
<li><a class="reference internal" href="#module-alg.needleman_wunsch">alg.needleman_wunsch module</a></li>
<li><a class="reference internal" href="#module-alg.owed">alg.owed module</a></li>
<li><a class="reference internal" href="#module-alg.smith_waterman">alg.smith_waterman module</a></li>
<li><a class="reference internal" href="#module-alg">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/alg.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Visualization tool for sequence alignment 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Tereza Bouckova.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>