<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gui package &mdash; Visualization tool for sequence alignment 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Visualization tool for sequence alignment 1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Visualization tool for sequence alignment 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gui-package">
<h1>gui package<a class="headerlink" href="#gui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gui.gui">
<span id="gui-gui-module"></span><h2>gui.gui module<a class="headerlink" href="#module-gui.gui" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gui.gui.MainWindow">
<em class="property">class </em><tt class="descclassname">gui.gui.</tt><tt class="descname">MainWindow</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#gui.gui.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">ttk.Frame</span></tt></p>
<p>This is the main window for program.
Contains
=========
&#8211; 2 textbox widgets which serves for inserting sequences for alignment
&#8211; checkboxes for choosing method of alignment
&#8211; checkbox for choosing if should be done backtracking
&#8211; menu for choosing substitution matrix
&#8211;</p>
<dl class="method">
<dt id="gui.gui.MainWindow.check_if_digit">
<tt class="descname">check_if_digit</tt><big>(</big><em>sequence</em><big>)</big><a class="headerlink" href="#gui.gui.MainWindow.check_if_digit" title="Permalink to this definition">¶</a></dt>
<dd><p>Method tests if &#64;sequence is digit</p>
<dl class="attribute">
<dt id="gui.gui.MainWindow.sequence">
<tt class="descname">sequence</tt><a class="headerlink" href="#gui.gui.MainWindow.sequence" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>entry from gap open/extend penalty entry window</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">integer from &#64;sequence if its digit</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gui.gui.MainWindow.check_if_letter_in_matrix">
<tt class="descname">check_if_letter_in_matrix</tt><big>(</big><em>sequence</em>, <em>matrix</em><big>)</big><a class="headerlink" href="#gui.gui.MainWindow.check_if_letter_in_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Method tests if in sequence isn&#8217;t letter which isn&#8217;t in substitution matrix</p>
<p>If test fails, popup window appears and selected method wont run.
.. attribute:: sequence</p>
<blockquote>
<div><p><em>str</em></p>
<p>tested sequence</p>
</div></blockquote>
<dl class="attribute">
<dt id="gui.gui.MainWindow.matrix">
<tt class="descname">matrix</tt><a class="headerlink" href="#gui.gui.MainWindow.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dic</em></p>
<p>tested matrix</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">False in case if letter from &#64;sequence isn&#8217;t in &#64;matrix
&#64;sequence if all letters are in &#64; matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gui.gui.MainWindow.on_check">
<tt class="descname">on_check</tt><big>(</big><big>)</big><a class="headerlink" href="#gui.gui.MainWindow.on_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Method which is called when checking/unchecking checkbutton.</p>
<p>For NW and SW algorithm it make active options gap open/extend penalty,
selection of substitution matrix and their labels</p>
</dd></dl>

<dl class="method">
<dt id="gui.gui.MainWindow.on_open">
<tt class="descname">on_open</tt><big>(</big><big>)</big><a class="headerlink" href="#gui.gui.MainWindow.on_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Method loading sequences from files for text window 1.</p>
<p>In file options is showed in default FASTA, can load from txt file too.</p>
</dd></dl>

<dl class="method">
<dt id="gui.gui.MainWindow.on_open2">
<tt class="descname">on_open2</tt><big>(</big><big>)</big><a class="headerlink" href="#gui.gui.MainWindow.on_open2" title="Permalink to this definition">¶</a></dt>
<dd><p>Method loading sequences from files for text window 2.</p>
<p>In file options is showed in default FASTA, can load from txt file too.</p>
</dd></dl>

<dl class="method">
<dt id="gui.gui.MainWindow.popup">
<tt class="descname">popup</tt><big>(</big><em>warning</em><big>)</big><a class="headerlink" href="#gui.gui.MainWindow.popup" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for warning pop up windows.</p>
<dl class="attribute">
<dt id="gui.gui.MainWindow.warning">
<tt class="descname">warning</tt><a class="headerlink" href="#gui.gui.MainWindow.warning" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Message which is showed on popup window.</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="gui.gui.MainWindow.read_file">
<tt class="descname">read_file</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#gui.gui.MainWindow.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads file selected in on_open and on_open2.</p>
</dd></dl>

<dl class="method">
<dt id="gui.gui.MainWindow.read_sequence">
<tt class="descname">read_sequence</tt><big>(</big><em>sequence</em><big>)</big><a class="headerlink" href="#gui.gui.MainWindow.read_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Method test what kind of sequence is input from text boxes.</p>
<dl class="attribute">
<dt>
<tt class="descname">sequence</tt></dt>
<dd><p><em>str</em></p>
<p>sequence from input windows</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">processed seq</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gui.gui.MainWindow.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#gui.gui.MainWindow.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Method which calls sellected method with inserted parameters.</p>
</dd></dl>

<dl class="method">
<dt id="gui.gui.MainWindow.show_alignment">
<tt class="descname">show_alignment</tt><big>(</big><em>paths</em><big>)</big><a class="headerlink" href="#gui.gui.MainWindow.show_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for displaying alignment of sequences for selected method.</p>
<dl class="attribute">
<dt id="gui.gui.MainWindow.paths">
<tt class="descname">paths</tt><a class="headerlink" href="#gui.gui.MainWindow.paths" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>list of paths with pairs of sequences</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="gui.gui.MainWindow.show_results">
<tt class="descname">show_results</tt><big>(</big><em>result</em>, <em>backtracking_data=None</em><big>)</big><a class="headerlink" href="#gui.gui.MainWindow.show_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Method which creates new window, where appears table with the values from matrices
created in alignments algorithms.</p>
<dl class="attribute">
<dt id="gui.gui.MainWindow.result">
<tt class="descname">result</tt><a class="headerlink" href="#gui.gui.MainWindow.result" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dic</em></p>
<p>Dictionary with rows and columns of matrix - {row:{column=:value...}}</p>
</dd></dl>

<dl class="attribute">
<dt id="gui.gui.MainWindow.backtracking_data">
<tt class="descname">backtracking_data</tt><a class="headerlink" href="#gui.gui.MainWindow.backtracking_data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>Contains coordinates of path in matrix. [(path1), (path2)..]</p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gui.table_gui">
<span id="gui-table-gui-module"></span><h2>gui.table_gui module<a class="headerlink" href="#module-gui.table_gui" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gui.table_gui.ResultsTable">
<em class="property">class </em><tt class="descclassname">gui.table_gui.</tt><tt class="descname">ResultsTable</tt><big>(</big><em>master=None</em><big>)</big><a class="headerlink" href="#gui.table_gui.ResultsTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">ttk.Frame</span></tt></p>
<p>Object of result table.</p>
<dl class="method">
<dt id="gui.table_gui.ResultsTable.create_widgets">
<tt class="descname">create_widgets</tt><big>(</big><em>data</em>, <em>backtracking_data</em><big>)</big><a class="headerlink" href="#gui.table_gui.ResultsTable.create_widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Method which imports data and sort them in correct order to table.</p>
<dl class="attribute">
<dt id="gui.table_gui.ResultsTable.data">
<tt class="descname">data</tt><a class="headerlink" href="#gui.table_gui.ResultsTable.data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dic</em></p>
<p>Dictionary with rows and columns of matrix - {row:{column=:value...}}</p>
</dd></dl>

<dl class="attribute">
<dt id="gui.table_gui.ResultsTable.backtracking_data">
<tt class="descname">backtracking_data</tt><a class="headerlink" href="#gui.table_gui.ResultsTable.backtracking_data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>Contains coordinates of path in matrix. [(path1), (path2)..]</p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gui" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gui package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-gui.gui">gui.gui module</a></li>
<li><a class="reference internal" href="#module-gui.table_gui">gui.table_gui module</a></li>
<li><a class="reference internal" href="#module-gui">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Visualization tool for sequence alignment 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Tereza Bouckova.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>